[tox]
isolated_build = true
envlist = linters, py{310, 311}

[testenv]
description = Run tests
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    pytest tests/

[testenv:linters]
description = Run linters
commands =
    black ./src/
    flake8 ./src/
    isort ./src/
    mypy ./src/
